global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /usr/local/etc/haproxy
    stats socket /tmp/haproxy
    stats timeout 30s
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL).
    ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

defaults
    log     global
    mode    http
    timeout connect 60000
    timeout client 60000
    timeout server 60000

# resolvers dns
#    nameserver gateway 100.68.52.7:8080

frontend http-in
    bind *:80
    mode http
    default_backend proxy-backend

backend proxy-backend
    mode http
    balance roundrobin
    option forwardfor
#    cookie SERVERID insert indirect nocache
    server next-hop-service $NEXT_HOP:80 check
